{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "module": "ES2022",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": [
      "ES2022",
      "dom"
    ],
    "baseUrl": "."
  }
}
